<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MysticalMayhem</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MASTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="SKP\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="SKP\**" />
    <None Remove="Content\**" />
    <None Remove="SKP\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blueprints\Archetypes\Flagellant.json" />
    <None Remove="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingCLVariant.json" />
    <None Remove="Blueprints\Archetypes\PactWizard.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\FalsePiety.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\FalsePiety\FalsePietyUMDBonus.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\LayHealer\LayHealerLv3.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\LayHealer\LayHealerLv5.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelAbility.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelBuff.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelFeature.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\RazmiranPriestArchetype.json" />
    <None Remove="Blueprints\Archetypes\Warsighted\WarsightedArchetype.json" />
    <None Remove="Blueprints\Archetypes\Warsighted\WarsightedFeatSelection.json" />
    <None Remove="Blueprints\Deities\Razmir.json" />
    <None Remove="Blueprints\Feats\AcadamaeGraduate.json" />
    <None Remove="Blueprints\Feats\EarthMagic.json" />
    <None Remove="Blueprints\Feats\PurityOfSin.json" />
    <None Remove="Blueprints\MagusArcana\Malice.json" />
    <None Remove="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisAbility.json" />
    <None Remove="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisBuff.json" />
    <None Remove="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisFeature.json" />
    <None Remove="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisResource.json" />
    <None Remove="Blueprints\Mythic\AbundantSpellSynthesis.json" />
    <None Remove="Blueprints\Mythic\MythicPurityOfSin.json" />
    <None Remove="Blueprints\ShamanSpiritManifestations\ManifestationNatureResource.json" />
    <None Remove="Blueprints\ShamanSpiritManifestations\ManifestationWaves.json" />
    <None Remove="Blueprints\ShamanSpiritManifestations\ManifestationWind.json" />
    <None Remove="Blueprints\ShamanSpiritManifestations\NatureSpiritPlantBuff.json" />
    <None Remove="Localization\star.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\FalsePiety\FalsePietyFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\FalsePiety\FalsePietyUMDBonus.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\LayHealer\LayHealerLv5.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\LayHealer\LayHealerLv3.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\RazmiranPriestArchetype.json" />
    <EmbeddedResource Include="Blueprints\Deities\Razmir.json" />
    <EmbeddedResource Include="Blueprints\MagusArcana\Malice.json" />
    <EmbeddedResource Include="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisResource.json" />
    <EmbeddedResource Include="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisFeature.json" />
    <EmbeddedResource Include="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisAbility.json" />
    <EmbeddedResource Include="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisBuff.json" />
    <EmbeddedResource Include="Blueprints\Mythic\AbundantSpellSynthesis.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationWind.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationWaves.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritPlantAbility.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritAnimalAbility.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritHumanoidAbility.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\BonesSpiritPWKillAbility.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\BonesSpiritAnimateDeadAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingCLVariant.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Warsighted\WarsightedArchetype.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Warsighted\WarsightedFeatSelection.json" />
    <EmbeddedResource Include="Blueprints\Feats\AcadamaeGraduate.json" />
    <EmbeddedResource Include="Blueprints\Feats\EarthMagic.json" />
    <EmbeddedResource Include="Blueprints\Feats\PurityOfSin.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MythicPurityOfSin.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationNatureResource.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritPlantBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingCLVariant.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingDCVariant.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingDCVariant.json" />
    <EmbeddedResource Include="Blueprints\MagusArcana\CircleOfOrder\CircleOfOrderAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRerollAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizard.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\FlagellantArchetype.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritAnimalBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardAutoSuccessBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRollBonusBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRerollBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingCLBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingCLBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingDCBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingDCBuff.json" />
    <EmbeddedResource Include="Blueprints\MagusArcana\CircleOfOrder\CircleOfOrderBuff.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationStone.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationNature.json" />
    <EmbeddedResource Include="Blueprints\Feats\SchoolExpertise.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationLife.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationFrost.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationFlame.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationBones.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationBattle.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardMetamagic.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardAutoSuccessFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRollBonusFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRerollFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardConversion.json" />
    <EmbeddedResource Include="Blueprints\Feats\StaffLikeWand.json" />
    <EmbeddedResource Include="Blueprints\MagusArcana\CircleOfOrder\CircleOfOrderFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\DeadenedFlesh.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomDiamond.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomDiamondDust.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomDinosaurBone.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomJade.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\FlagellantProficiencies.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\FlagellantFocused.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\BonesSpiritPWKillResource.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardResource.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardCurseSelection.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardPatronSelection.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomSelection.json" />
    <EmbeddedResource Include="BPRepo.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp_public.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="ModMenu">
      <HintPath>$(WrathPath)\Mods\ModMenu\ModMenu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.UI">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Validation">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="UniRx">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UniRx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AssetBundles\MM_icons">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AssetBundles\MM_icons.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AssetBundles\mm_star.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\enGB.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\English.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="Publicize" AfterTargets="Clean">
		<ItemGroup>
			<!-- Use $(KingmakerPath)\Kingmaker_Data\Managed\Assembly-CSharp.dll for Kingmaker -->
			<Assemblies Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
		</ItemGroup>

		<PublicizeTask InputAssemblies="@(Assemblies)" OutputDir="$(SolutionDir)lib/" />
	</Target>
	
</Project>
