<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>latest</LangVersion>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MysticalMayhem</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;MASTER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\**" />
    <Compile Remove="SKP\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="SKP\**" />
    <None Remove="Content\**" />
    <None Remove="SKP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HarmonyPatches\RuleCollectMetamagicPatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blueprints\Archetypes\Flagellant.json" />
    <None Remove="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingCLVariant.json" />
    <None Remove="Blueprints\Archetypes\PactWizard.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\FalsePiety.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\FalsePiety\FalsePietyUMDBonus.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\LayHealer\LayHealerLv3.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\LayHealer\LayHealerLv5.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelAbility.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelBuff.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelFeature.json" />
    <None Remove="Blueprints\Archetypes\RazmiranPriest\RazmiranPriestArchetype.json" />
    <None Remove="Blueprints\Archetypes\Warsighted\WarsightedArchetype.json" />
    <None Remove="Blueprints\Archetypes\Warsighted\WarsightedFeatSelection.json" />
    <None Remove="Blueprints\Classes\Warlock\GenericBlessings\WarlockBlessingSelection.json" />
    <None Remove="Blueprints\Classes\Warlock\GenericBlessings\WarlockEmpoweredCharisma.json" />
    <None Remove="Blueprints\Classes\Warlock\GenericBlessings\WarlockFelHide.json" />
    <None Remove="Blueprints\Classes\Warlock\GenericBlessings\WarlockFellResistance.json" />
    <None Remove="Blueprints\Classes\Warlock\GenericBlessings\WarlockFireImmunity.json" />
    <None Remove="Blueprints\Classes\Warlock\GenericBlessings\WarlockMaleficium.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap10.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap12.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap14.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap16.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap18.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap2.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap20.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap4.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap6.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTap8.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTapAbility.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTapBuff.json" />
    <None Remove="Blueprints\Classes\Warlock\LifeTap\LifeTapFeature.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Abyssal\Manifestations\WarlockSummonRes.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Abyssal\WarlockPatronAbyssal.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Abyssal\WarlockPatronAbyssalDevotion.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Abyssal\WarlockPatronAbyssalPact.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockDaemonicEndurance.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockHemorrhaging.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockSecondSkin.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockSecondSkinGreater.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockThirstingBlade.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockUnstoppableFury.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockWastelandWarrior.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGash.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashBuff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashBuffII.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashCheck.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashDCProperty.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashDCPropertyII.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20Ab.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20Buff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20Refresh.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20Res.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonicFury.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonicFuryAbility.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonicFuryBuff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockFuriousFrenzy.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockFuriousFrenzyBuff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockPatronDaemonicDevotion.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockSpellCombat.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorsel.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorselDevour.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorselResource.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorselSoulTapAbility.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorselSoulTapBuff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\WarlockPatronDaemonic.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\WarlockPatronDaemonicDevotion.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\WarlockPatronDaemonicPact.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Daemonic\WarlockPatronDaemonicPactAbility.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockCultCaster.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockDomainOfMadness.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockDomainOfMadnessII.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockWillBreaker.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockWisdomInMadness.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockBabble.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockBabbleResource.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockEnthrallingMadness.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockGreatOldOne20.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockGreatOldOne20Ab.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockGreatOldOne20Buff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockGreatOldOne20Res.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockInsanity.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockInsanityABModifiers.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockNonEuclideanBlessing.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockTransformation.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockTransformationBuff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockWhispersOfMadness.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\WarlockPatronGreatOldOne.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\WarlockPatronGreatOldOneDevotion.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\GreatOldOne\WarlockPatronGreatOldOnePact.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockCorruptingRay.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockCorruptingRayAbility.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockCorruptingRayResource.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockForbiddenKnowledge.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockForbiddenKnowledgeSpellList.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockInfernalIntellect.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockMetamagian.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockSplitHex.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockTormentingFocus.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockUnstableAffliction.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockAffliction.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockEternalTorment.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockEternalTormentAbility.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockHexSelection.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfectiousGuilt.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfectiousGuiltBuff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfernal20.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfernal20Ab.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfernal20Buff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfernal20Res.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockMajorHexSelection.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockPatronDevotionSpellList.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockPatronInfernal.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockPatronInfernalDevotion.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockPatronInfernalPact.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockTormentingAbility.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockTormentingBuff.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockTormentingSpellList.json" />
    <None Remove="Blueprints\Classes\Warlock\Patrons\WarlockPatronSelection.json" />
    <None Remove="Blueprints\Classes\Warlock\PrestigeSpellbooks\ArcaneTricksterWarlock.json" />
    <None Remove="Blueprints\Classes\Warlock\PrestigeSpellbooks\EldritchKnightWarlock.json" />
    <None Remove="Blueprints\Classes\Warlock\PrestigeSpellbooks\HellknightSigniferWarlock.json" />
    <None Remove="Blueprints\Classes\Warlock\PrestigeSpellbooks\LoremasterWarlock.json" />
    <None Remove="Blueprints\Classes\Warlock\PrestigeSpellbooks\MysticTheurgeWarlock.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockAbilityDCProperty.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockCantripFeature.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockClass.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockProficiencies.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockProgression.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockSignatureI.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockSignatureII.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockSignatureIII.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockSpellbook.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockSpellList.json" />
    <None Remove="Blueprints\Classes\Warlock\WarlockSpellsDailyTable.json" />
    <None Remove="Blueprints\CreatureFacts\OtherworldlyInsight.json" />
    <None Remove="Blueprints\CreatureFacts\SubtypeGreatOldOne.json" />
    <None Remove="Blueprints\Deities\Razmir.json" />
    <None Remove="Blueprints\Feats\AcadamaeGraduate.json" />
    <None Remove="Blueprints\Feats\EarthMagic.json" />
    <None Remove="Blueprints\Feats\GreaterTormentingFocus.json" />
    <None Remove="Blueprints\Feats\PurityOfSin.json" />
    <None Remove="Blueprints\Feats\TestFeat.json" />
    <None Remove="Blueprints\MagusArcana\Malice.json" />
    <None Remove="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisAbility.json" />
    <None Remove="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisBuff.json" />
    <None Remove="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisFeature.json" />
    <None Remove="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisResource.json" />
    <None Remove="Blueprints\Mythic\AbundantSpellSynthesis.json" />
    <None Remove="Blueprints\Mythic\MythicPurityOfSin.json" />
    <None Remove="Blueprints\Mythic\MythicTormentingFocus.json" />
    <None Remove="Blueprints\ShamanSpiritManifestations\ManifestationNatureResource.json" />
    <None Remove="Blueprints\ShamanSpiritManifestations\ManifestationWaves.json" />
    <None Remove="Blueprints\ShamanSpiritManifestations\ManifestationWind.json" />
    <None Remove="Blueprints\ShamanSpiritManifestations\NatureSpiritPlantBuff.json" />
    <None Remove="Blueprints\Spells\BloodyTears\BloodyTears.json" />
    <None Remove="Blueprints\Spells\BloodyTears\BloodyTearsBuff.json" />
    <None Remove="Blueprints\Spells\DraconicMalice\DraconicMalice.json" />
    <None Remove="Blueprints\Spells\DraconicMalice\DraconicMaliceAura.json" />
    <None Remove="Blueprints\Spells\DraconicMalice\DraconicMaliceAuraBuff.json" />
    <None Remove="Blueprints\Spells\DraconicMalice\DraconicMaliceBuff.json" />
    <None Remove="Blueprints\Spells\MeteorSwarm\MeteorSwarm.json" />
    <None Remove="Blueprints\Spells\MeteorSwarm\MeteorSwarmArea.json" />
    <None Remove="Blueprints\Spells\MightyStrength\MightyStrength.json" />
    <None Remove="Blueprints\Spells\MightyStrength\MightyStrengthBuff.json" />
    <None Remove="Blueprints\Spells\SpellTurning\SpellTurning.json" />
    <None Remove="Blueprints\Spells\SpellTurning\SpellTurningBuff.json" />
    <None Remove="Blueprints\Spells\SureCasting\SureCasting.json" />
    <None Remove="Blueprints\Spells\SureCasting\SureCastingBuff.json" />
    <None Remove="Blueprints\Weapons\TentacleLarge1d10.json" />
    <None Remove="Localization\star.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\FalsePiety\FalsePietyFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\FalsePiety\FalsePietyUMDBonus.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\LayHealer\LayHealerLv5.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\LayHealer\LayHealerLv3.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\RazmiranChannel\RazmiranChannelFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\RazmiranPriest\RazmiranPriestArchetype.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\GenericBlessings\WarlockBlessingSelection.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\GenericBlessings\WarlockFellResistance.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\GenericBlessings\WarlockFelHide.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\GenericBlessings\WarlockEmpoweredCharisma.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\GenericBlessings\WarlockFireImmunity.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\GenericBlessings\WarlockMaleficium.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap10.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap12.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap14.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap16.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap18.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap2.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap20.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap4.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap6.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTap8.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTapBuff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTapAbility.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\LifeTap\LifeTapFeature.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Abyssal\Manifestations\WarlockSummonRes.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Abyssal\WarlockPatronAbyssal.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Abyssal\WarlockPatronAbyssalDevotion.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Abyssal\WarlockPatronAbyssalPact.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockDaemonicEndurance.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockHemorrhaging.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockUnstoppableFury.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockWastelandWarrior.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockThirstingBlade.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockSecondSkinGreater.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockSecondSkin.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGash.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashBuffII.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashBuff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashCheck.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashDCPropertyII.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockBloodyGashDCProperty.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonicFury.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20Buff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20Ab.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20Res.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorselDevour.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonic20Refresh.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorselSoulTapBuff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockFuriousFrenzyBuff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonicFuryBuff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockDaemonicFuryAbility.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Blessings\WarlockInsatiableHunger.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockFuriousFrenzy.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorselSoulTapAbility.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorsel.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockTastyMorselResource.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\Manifestations\WarlockSpellCombat.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\WarlockPatronDaemonic.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\WarlockPatronDaemonicDevotion.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\WarlockPatronDaemonicPact.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockCultCaster.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockDomainOfMadnessII.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockDomainOfMadness.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockWillBreaker.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Blessings\WarlockWisdomInMadness.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockGreatOldOne20Ab.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockGreatOldOne20Res.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockGreatOldOne20.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockEnthrallingMadness.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockNonEuclideanBlessing.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockGreatOldOne20Buff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockWhispersOfMadness.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockTransformationBuff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockBabbleResource.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockBabble.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockTransformation.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockInsanityABModifiers.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\Manifestations\WarlockInsanity.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\WarlockPatronGreatOldOneDevotion.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\WarlockPatronGreatOldOnePact.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\GreatOldOne\WarlockPatronGreatOldOne.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockCorruptingRay.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockCorruptingRayAbility.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockCorruptingRayResource.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockInfernalIntellect.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockForbiddenKnowledge.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockMetamagian.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockSplitHex.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockForbiddenKnowledgeSpellList.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockUnstableAffliction.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Blessings\WarlockTormentingFocus.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfernal20.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfernal20Ab.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfernal20Res.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfernal20Buff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockTormentingAbility.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfectiousGuilt.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockEternalTorment.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockEternalTormentAbility.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockMajorHexSelection.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockHexSelection.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockAffliction.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\Manifestations\WarlockInfectiousGuiltBuff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockTormentingSpellList.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockPatronDevotionSpellList.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockPatronInfernalPact.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockPatronInfernal.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockPatronInfernalDevotion.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Infernal\WarlockTormentingBuff.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\WarlockPatronSelection.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\PrestigeSpellbooks\ArcaneTricksterWarlock.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\PrestigeSpellbooks\EldritchKnightWarlock.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\PrestigeSpellbooks\HellknightSigniferWarlock.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\PrestigeSpellbooks\LoremasterWarlock.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\PrestigeSpellbooks\MysticTheurgeWarlock.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockAbilityDCProperty.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockCantripFeature.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockClass.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockProficiencies.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockProgression.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockSignatureI.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockSignatureII.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockSignatureIII.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockSpellbook.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockSpellList.json" />
    <EmbeddedResource Include="Blueprints\Classes\Warlock\WarlockSpellsDailyTable.json" />
    <EmbeddedResource Include="Blueprints\CreatureFacts\OtherworldlyInsight.json" />
    <EmbeddedResource Include="Blueprints\CreatureFacts\SubtypeGreatOldOne.json" />
    <EmbeddedResource Include="Blueprints\Deities\Razmir.json" />
    <EmbeddedResource Include="Blueprints\Feats\TestFeat.json" />
    <EmbeddedResource Include="Blueprints\Feats\GreaterTormentingFocus.json" />
    <EmbeddedResource Include="Blueprints\MagusArcana\Malice.json" />
    <EmbeddedResource Include="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisResource.json" />
    <EmbeddedResource Include="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisFeature.json" />
    <EmbeddedResource Include="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisAbility.json" />
    <EmbeddedResource Include="Blueprints\MysticTheurge\SpellSynthesis\SpellSynthesisBuff.json" />
    <EmbeddedResource Include="Blueprints\Mythic\AbundantSpellSynthesis.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MythicTormentingFocus.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationWind.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationWaves.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritPlantAbility.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritAnimalAbility.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritHumanoidAbility.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\BonesSpiritPWKillAbility.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\BonesSpiritAnimateDeadAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingCLVariant.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Warsighted\WarsightedArchetype.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Warsighted\WarsightedFeatSelection.json" />
    <EmbeddedResource Include="Blueprints\Feats\AcadamaeGraduate.json" />
    <EmbeddedResource Include="Blueprints\Feats\EarthMagic.json" />
    <EmbeddedResource Include="Blueprints\Feats\PurityOfSin.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MythicPurityOfSin.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationNatureResource.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritPlantBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingCLVariant.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingDCVariant.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingDCVariant.json" />
    <EmbeddedResource Include="Blueprints\MagusArcana\CircleOfOrder\CircleOfOrderAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRerollAbility.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizard.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\FlagellantArchetype.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\NatureSpiritAnimalBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardAutoSuccessBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRollBonusBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRerollBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingCLBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingCLBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingDCBuff.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingDCBuff.json" />
    <EmbeddedResource Include="Blueprints\MagusArcana\CircleOfOrder\CircleOfOrderBuff.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationStone.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationNature.json" />
    <EmbeddedResource Include="Blueprints\Feats\SchoolExpertise.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationLife.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationFrost.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationFlame.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationBones.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\ManifestationBattle.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardMetamagic.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardAutoSuccessFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRollBonusFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardRerollFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardConversion.json" />
    <EmbeddedResource Include="Blueprints\Feats\StaffLikeWand.json" />
    <EmbeddedResource Include="Blueprints\MagusArcana\CircleOfOrder\CircleOfOrderFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\GreaterMortifiedCastingFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\MortifiedCasting\MortifiedCastingFeature.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\DeadenedFlesh.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomDiamond.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomDiamondDust.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomDinosaurBone.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomJade.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\FlagellantProficiencies.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\Flagellant\FlagellantFocused.json" />
    <EmbeddedResource Include="Blueprints\ShamanSpiritManifestations\BonesSpiritPWKillResource.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardResource.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardCurseSelection.json" />
    <EmbeddedResource Include="Blueprints\Archetypes\PactWizard\PactWizardPatronSelection.json" />
    <EmbeddedResource Include="Blueprints\Mythic\MaterialFreedom\MaterialFreedomSelection.json" />
    <EmbeddedResource Include="Blueprints\Spells\BloodyTears\BloodyTears.json" />
    <EmbeddedResource Include="Blueprints\Spells\BloodyTears\BloodyTearsBuff.json" />
    <EmbeddedResource Include="Blueprints\Spells\DraconicMalice\DraconicMaliceAura.json" />
    <EmbeddedResource Include="Blueprints\Spells\DraconicMalice\DraconicMaliceBuff.json" />
    <EmbeddedResource Include="Blueprints\Spells\DraconicMalice\DraconicMaliceAuraBuff.json" />
    <EmbeddedResource Include="Blueprints\Spells\DraconicMalice\DraconicMalice.json" />
    <EmbeddedResource Include="Blueprints\Spells\MeteorSwarm\MeteorSwarm.json" />
    <EmbeddedResource Include="Blueprints\Spells\MeteorSwarm\MeteorSwarmArea.json" />
    <EmbeddedResource Include="Blueprints\Spells\MightyStrength\MightyStrength.json" />
    <EmbeddedResource Include="Blueprints\Spells\MightyStrength\MightyStrengthBuff.json" />
    <EmbeddedResource Include="Blueprints\Spells\SpellTurning\SpellTurning.json" />
    <EmbeddedResource Include="Blueprints\Spells\SpellTurning\SpellTurningBuff.json" />
    <EmbeddedResource Include="Blueprints\Spells\SureCasting\SureCasting.json" />
    <EmbeddedResource Include="Blueprints\Spells\SureCasting\SureCastingBuff.json" />
    <EmbeddedResource Include="Blueprints\Weapons\TentacleLarge1d10.json" />
    <EmbeddedResource Include="BPRepo.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Mystical Mayhem\MysticalMayhem\.editorconfig" />
    <None Include="HarmonyPatches\RuleCollectMetamagicPatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssemblyPublicizer" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp_public.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="ModMenu">
      <HintPath>$(WrathPath)\Mods\ModMenu\ModMenu.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Core">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.UI">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Owlcat.Runtime.Validation">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="UniRx">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UniRx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AssetBundles\MM_icons">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AssetBundles\MM_icons.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AssetBundles\mm_star.meta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\enGB.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\English.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Localization\zhCN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="Publicize" AfterTargets="Clean">
		<ItemGroup>
			<!-- Use $(KingmakerPath)\Kingmaker_Data\Managed\Assembly-CSharp.dll for Kingmaker -->
			<Assemblies Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
		</ItemGroup>

		<PublicizeTask InputAssemblies="@(Assemblies)" OutputDir="$(SolutionDir)lib/" />
	</Target>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Mystical Mayhem\MysticalMayhem\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Blueprints\Classes\Warlock\Patrons\Daemonic\WarlockPatronDaemonicPactAbility.json" />
	</ItemGroup>
	
</Project>
