ManifestFileVersion: 0
CRC: 1755891302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc5dba62ff7e3daccaf074298c02cf36
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MM_icons/a_mortified.png
- Assets/MM_icons/ad_stafflikewand.png
- Assets/MM_icons/s_sure_casting.png
- Assets/MM_icons/scrl_meteor_swarm.png
- Assets/MM_icons/ad_purityofsin.png
- Assets/MM_icons/f_graduate.png
- Assets/MM_icons/scrl_bloody_tears.png
- Assets/MM_icons/s_bloody_tears.png
- Assets/MM_icons/d_razmir.png
- Assets/MM_icons/cf_spell_synthesis.png
- Assets/MM_icons/s_meteor_swarm.png
- Assets/MM_icons/scrl_sure_casting.png
- Assets/MM_icons/ma_malice.png
- Assets/MM_icons/f_earth_magic.png
Dependencies: []
